<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('smsint_owner', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('owner');
            $table->string('recipient', 20)->nullable();
            $table->foreignId('smsint_id')->nullable()->references('id')->on('smsint')->nullOnDelete();
            $table->json('info');
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
